VITE_SITE_NAME="Daniel's Lab – Preview"
VITE_SITE_DESCRIPTION="Daniel's lab — Preview version"
VITE_SITE_HOST=localhost:5173
VITE_SITE_ME=Daniel
VITE_SITE_MY_EMAIL=example@example.com
VITE_SITE_MY_GITHUB=https://www.github.com/danielxfeng
VITE_SITE_MY_LINKEDIN=https://www.linkedin.com/in/xin-daniel-feng
VITE_MY_LOCATION=Helsinki
VITE_MY_PROFESSION=computer science student
VITE_MY_AVATAR=https://res.cloudinary.com/sample/image/upload/w_128,dpr_auto,f_auto/my-image.jpg
VITE_MY_GITHUB=https://github.com/danielxfeng
VITE_MY_LINKEDIN=https://www.linkedin.com/in/xin-daniel-feng
VITE_MY_EMAIL=mailto:example@example.com
VITE_API_URL=http://localhost:3000/api
VITE_SENTRY_DSN=https://aaa
